# App + URLs
APP_PORT=3000
APP_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173

# Meta / WhatsApp Cloud API
META_APP_ID=1333779611439750
META_APP_SECRET=bda530fd63177d6fa9a1b5fbefc6c3c6
META_VERIFY_TOKEN=wh_meta_verify_8F92A7C3EE4B479B91D1A5BD32